{
  "name": "good.db",
  "version": "2.4.5",
  "description": "A simple, fast, and powerful database package for Node.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "docs": "typedoc --plugin typedoc-material-theme --themeColor '#212529' --out good-db.github.io/docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/good-db/good.db.git"
  },
  "bugs": {
    "url": "https://github.com/good-db/good.db/issues"
  },
  "homepage": "https://good-db.github.io/",
  "keywords": [
    "database",
    "good.db",
    "json",
    "best.db",
    "wio.db",
    "pro.db",
    "db",
    "yaml",
    "sqlite3",
    "better-sqlite3",
    "sqlite",
    "sql",
    "storage",
    "yml",
    "mongodb",
    "mongo",
    "mysql",
    "mysql2",
    "postgres",
    "postgresql",
    "pg"
  ],
  "author": "Discord username: \"u.si\"",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.6.1",
    "mysql2": "^3.9.7",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/better-sqlite3": "^7.6.4",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.5.1",
    "@types/pg": "^8.11.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=3.0.0",
    "pnpm": ">=7.0.0",
    "npx": ">=10.0.0",
    "nvm": ">=0.38.0",
    "nvs": ">=1.7.0",
    "n": ">=8.0.0",
    "node-gyp": ">=8.0.0"
  }
}
